<?php
// Modified: 15.01.2014
include "../../f_vars0.php";
?>

<title>Интернет-Ферма. Инструкция. Состав системы</title>
</head>
<?php
include "0_menutr.php";
?>
			<tr style='background:#f0ffff' height='40'>
				<td colspan='6'>
					<div style='margin-left:7; margin-right:7'><font size='+2'><b>Состав системы</b></font></div>
				</td>
			</tr>
			</table>
		</div></div>
		<div id='content' style='background:#f0ffff; height:60%; overflow-y:auto'><div style='margin-left:7; margin-right:7'>
<p></p>
			<div style='float:left; margin:7'><img border='0' src='files/201_00.jpg'></div>
<b>Общее описание:</b><br>
<p>«Интернет-Ферма» - это не просто отдельное программное обеспечение для компьютера на ферме. Это целостный комплекс программных, электронных и механических компонентов и узлов, которые специально настроены для синхронной работы с целью осуществления постоянного, автоматического, эффективного управления вашим хозяйством. Комплекс работает в автономном режиме и практически не требует вмешательства со стороны персонала хозяйства. Комплекс самостоятельно выполняет накопление и сортировку оперативной информации в базе данных. Комплекс обрабатывает полученные данные и автоматически формирует отчёты по заданным пользователем критериям.</p>
			<div style='float:right; margin:7'><img border='0' src='files/201_01.jpg'></div>
<b>Состав:</b><br>
<ul>
<li>доильный зал;</li>
<li>система распознавания животных (автоматическая или полуавтоматическая);</li>
<li>селекционные ворота;</li>
<li>процессорный блок;</li>
<li>компьютеры пользователей;</li>
<li>локальная сеть (возможен доступ к данным через Интернет).</li>
</ul>
<b>Доильный зал («Ёлочка»):</b><br>
<p>Доильный зал типа «Ёлочка» обеспечивает высокий уровень надёжности и стабильности, характеризуется комфортом для животных, а также безопасностью для оператора машинного доения. Широкая зона входа позволяет животным быстро и беспрепятственно входить в доильный зал. Входные ворота монтируются непосредственно за последним доильным местом и отвечают за хорошее позиционирование текущей группы животных в доильном зале. Остальные животные остаются в активной позиции ожидания.</p>
<b>Система распознавания животных:</b><br>
<p>При входе животного в доильный зал оно проходит через систему распознавания, в состав которой входят:</p>
<p><b>1. Считыватель RFID (ридер)</b> - специализированное устройство, предназначенное для считывания информации с транспондеров, закреплённых на животных. На самом деле распознаётся только идентификационный номер транспондера, по которому программа может найти и вывести все паспортные данные этого животного.</p>
<p><b>2. Транспондер</b> - специальное электронное устройство, которое закрепляется на теле животного (в ухе, на ошейнике или на ноге) для возможности его идентификации системой распознавания. Каждый транспондер имеет свой уникальный код, к которому «привязана» информация о животном в базе данных.</p>
<p><b>3. Фотодатчик</b> - устройство, которое реагирует на прерывание светового потока животным. Он предназначен только для подсчёта количества животных, прошедших мимо него.</p>
<p><b>4. Блок центрального ридера (БЦР)</b> - устройство, которое формирует список животных, зашедших в доильный зал. Этот список передаётся в процессорный блок. Для формирования очереди БЦР использует сигналы считывателя RFID, фотодатчика и позицию входных ворот.</p>
<p>Функции БЦР:</p>
<ul>
<li>анализ ситуаций, когда животные могут двигаться с нарушением установленных правил;</li>
<li>управление входными воротами;</li>
<li>передача сформированной очереди животных (из кодов их транспондеров) в процессорный блок.</li>
</ul>
<b>Селекционные ворота:</b><br>
			<div style='float:right; margin:7'><img border='0' src='files/201_02.jpg'></div>
<p>Ворота обеспечивают автоматическую сортировку животных, которая не требует непосредственного контакта персонала с животными. Они могут быть использованы для распределения животных по загонам, для сортировки по группам согласно указанным критериям (возрасту, надою, лактации, тельности и т. д.), для отделения отдельных особей с целью проведения разных мероприятий (осмотра, осеменения, лечения).</p>
<b>Процессорный блок:</b><br>
<p>Предназначен для: хранения электронных карточек животных; хранения детальных данных надоев из доильного зала; управления селекционными воротами; ведения поточных операций, происходящих с каждым животным; выполнения расчётов с выводом результатов в виде различных электронных документов, необходимых для управления стадом.</p>
<p>Процессорный блок работает в автоматическом режиме и не требует специального обслуживания. Пользователи с других компьютеров могут работать с данными системы из окна обычного web-браузера.</p>
<b>Компьютеры пользователей:</b><br>
<p>Любой пользователь (зоотехник, ветеринар, менеджер) имеет возможность через компьютерную сеть или Интернет полноценно работать с данными системы. Для работы необходим только web-браузер Mozilla Firefox. Отсутствуют какие-то другие требования к компьютеру, с которого ведётся работа. Потенциально пользователь может работать в системе даже с коммуникатора.</p>
<b>Локальная сеть с возможностью организации доступа к данным через Интернет:</b><br>
<p>Главным информационным каналом «Интернет-Ферма» являются интернет технологии. Благодаря им пользователь имеет возможность работать с любого места, подключенного к процессорному блоку «Интернет-Ферма».</p>
		</div></div>
		<div id='page-clear'></div>
	</div>
	<div id='footer'><div style='margin-left:0; margin-right:0'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%'>
		<tr background='files/menu.jpg'>
			<td></td>
		</tr>
		</table>
	</div></div>
</body>
</html>
