<?php
// Modified: 06.03.2017
include "../../f_vars0.php";
?>

<title>Интернет-Ферма. Инструкция. Работа программы</title>
</head>
<?php
include "0_menutr.php";
?>
			<tr style='background:#f0ffff' height='40'>
				<td colspan='6'>
					<div style='margin-left:7; margin-right:7'><font size='+2'><b>Работа программы</b></font></div>
				</td>
			</tr>
			</table>
		</div></div>
		<div id='content' style='background:#f0ffff; height:60%; overflow-y:auto'><div style='margin-left:7; margin-right:7'>
<p></p>
<b>Описание программного обеспечения:</b><br>
<p>Основной целью работы «Интернет-Ферма» является автоматизация управления хозяйством. Программа предоставляет достаточное количество разноплановых справок, отчётов и графиков для получения оперативной информации по всему хозяйству и отдельным животным. Информация из «Интернет-Ферма» базируется на автоматических расчётах биологических циклов животных, данных, вносимых оператором компьютера, и данных из доильного зала и от автоматики селекционных ворот, отправляемых в автоматическом режиме.</p>
			<div style='float:right; margin:7'><img border='0' src='files/501_00tr.jpg'></div>
<p>Программа имеет простое меню, позволяет одновременно работать неограниченному количеству пользователей по сети (в том числе через Интернет).</p>
<p>Пользователи имеют разные права доступа к данным программы. Например, гость может только просматривать данные, а оператор имеет право вносить новые и изменять существующие данные.</p>
<b>Перед работой с программой необходимо:</b><br>
<ul>
<li>установить транспондеры на животных;</li>
<li>зарегистрировать транспондеры в программе;</li>
<li>в карточках животных в программе внести даты рождений.</li>
</ul>
<b>Доение:</b><br>
<p>Основной процесс, выполняемый на ферме - это доение.
Система автоматически получает детальные данные о каждом доении, в системе регистрируются интенсивности молокоотдачи в течение трёх первых 30-секундных интервалов времени. Эти данные позволяют эффективно оценивать молочную продуктивность каждого животного, прогнозировать его надои и своевременно принимать необходимые меры.</p>
<b>Видеонаблюдение:</b><br>
<p>Система в реальном времени обеспечивает удалённое визуальное наблюдение доильного зала через web-камеру, позволяет просматривать детальную информацию о текущем состоянии электронного оборудования в зале. Процесс работы отображается на мнемосхеме доильного зала.</p>
			<div style='float:right; margin:7'><img border='0' src='files/501_10tr.jpg' width='800px'></div>
<p>Собственно мнемосхема - это таблица из восьми строк, каждая из которых соответствует определённому доильному аппарату, и кнопка для перехода к следующим доильным аппаратам. Содержание каждой строки изменяется в следующих случаях:</p>
<ul>
<li>если животное идентифицировано системой распознавания;</li>
<li>если доильный аппарат завершил процесс доения и передал результаты в программу;</li>
<li>если доильный аппарат переведен в режим промывки или отключен.</li>
</ul>
<p>В первом случае в соответствующей строке таблицы мнемосхемы выводятся номер животного, код транспондера и кличка.</p>
<p>Во втором – к данным животного добавляются: а) результаты надоя; б) длительность доения; в) данные, вводимые оператором доения: мастит, состояние "охоты", травма; г) время завершения доения. После отображения результатов доения на мнемосхеме эти данные фиксируются в базе данных.</p>
<p><i>Примечание: в случае, если состоялось доение незарегистрированного в системе животного (в том числе с неправильно введённым оператором номером), результаты доения фиксируются на животное с номером "0".</i></p>
<p>Просмотреть детальные данные можно не только по тем животным, которые находятся в зале на данный момент, но и за всё предыдущее время работы в разделе меню `По залу`. Например, отдельно можно просмотреть данные по утреннему, дневному или вечернему доению.</p>
<b>Детальная информация по работе доильного зала:</b><br>
<p>В разделе меню `По залу` отображается вся информация по каждому проведённому доению. Тут указываются:
			<div style='float:right; margin:7'><img border='0' src='files/501_20tr.jpg' width='800px'></div>
<ul>
<li>дата доения;</li>
<li>номер животного;</li>
<li>кличка;</li>
<li>код транспондера (RFID);</li>
<li>надой;</li>
<li>молокоотдача за первые три 30-cекундных интервала;</li>
<li>время распознавания транспондера;</li>
<li>время начала доения;</li>
<li>время поступления в программу результатов доения;</li>
<li>длительность доения;</li>
<li>пуск с клавиатуры блока доения без использования считывателя транспондеров;</li>
<li>повторный пуск;</li>
<li>прерывание доения оператором;</li>
<li>низкий надой данного животного;</li>
<li>мастит;</li>
<li>травма;</li>
<li>"охота";</li>
<li>номер блока доения.</li>
</ul>
</p>
<p>Специальные <a href='javascript:{object=window.open("files/501_01tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>"фильтры"</a> позволяют отобрать группу операций доения с необходимыми признаками.</p>
<b>Уход за животными:</b><br>
<p>Важной частью работы на ферме является уход за животными. «Интернет-Ферма» позволяет планировать те или иные мероприятия по уходу в стаде. Также программа автоматически подсчитывает биологические циклы каждого животного и предоставляет информацию (<a href='javascript:{object=window.open("files/501_30tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>раздел меню `Ежедневник`</a>) о необходимых на сегодня мероприятиях. Например, в этом разделе приводится список животных, которых можно осеменять. Соответственно, персонал фермы имеет оперативную информацию по всему стаду.</p>
<b>Отчёты:</b><br>
<p>В разделе меню `Отчёты` собраны различные отчёты по разделам:
<ul>
<li><a href='javascript:{object=window.open("files/501_41tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>Молоко</a>;</li>
<li><a href='javascript:{object=window.open("files/501_42tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>Селекция</a>;</li>
<li><a href='javascript:{object=window.open("files/501_43tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>Общие;</li>
<li><a href='javascript:{object=window.open("files/501_44tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>Здоровье</a>;</li>
<li><a href='javascript:{object=window.open("files/501_45tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>Графики</a>.</li>
</ul>
</p>
<p><a href='javascript:{object=window.open("files/501_01tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>"Фильтры"</a> можно использовать и в этом разделе.</p>
				<div style='float:right; margin:7'><img border='0' src='files/501_40tr.jpg'></div>
<b>Период:</b><br>
<p>Вся отчётная информация из базы данных может быть ограничена указанным пользователем периодом (раздел меню `Период`).</p>
<b>Раздел меню `Картотека`:</b><br>
<p>Каждое животное имеет собственную электронную <a href='javascript:{object=window.open("files/101_03tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>карточку</a>, в которую можно внести паспортную часть данных, а именно: номер животного, дату рождения, код транспондера, дату регистрации транспондера, кличку, информацию про надои вне доильного зала, данные предков, принадлежность к определённой <a href='javascript:{object=window.open("files/501_61tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>ферме</a> (<a href='javascript:{object=window.open("files/501_62tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>секции</a>, подгруппе, <a href='javascript:{object=window.open("files/501_64tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>породе</a>).</p>
<p>Картотека содержит следующие категории:
<ul>
<li><a href='javascript:{object=window.open("files/501_66tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>карточки быков</a>;</li>
<li><a href='javascript:{object=window.open("files/501_65tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>карточки коров (тёлок)</a>;</li>
<li><a href='javascript:{object=window.open("files/501_61tr.jpg","windowname","menubar=0,location=0,toolbar=0,resizable=0,scrollbars=0");object.focus()}'>карточки групп животных</a>.</li>
</ul>
</p>
<p>Каждая категория содержит сокращённые данные. Для просмотра детальной информации по конкретному животному (корове/тёлке, быку, группе) необходимо навести указатель "мыши" на соответствующий номер в таблице и щелкнуть один раз левой кнопкой "мыши". Откроется окно карточки, детализация которой регулируется специальными переключателями в верхней части.</p>
<b>Режим использования системы:</b><br>
<p>Компьютер, входящий в состав системы «Интернет-Ферма», предназначен для круглосуточной работы. В случаях кратковременного отсутствия напряжения его робота обеспечивается источником бесперебойного питания (ИБП). Если напряжение отсутствует более двух минут, то выполняется автоматическое отключение компьютера. В таком случае персонал должен самостоятельно включить компьютер.</p>
<p><i>ВНИМАНИЕ! Не рекомендуется использовать систему з нерабочим ИБП или вообще без него. Сохранность Ваших данных в этом случае не гарантируется.</i></p>
<p>С 02:30 и до 02:45 по Вашему локальному времени выполняются регламентные работы по обслуживанию базы данных и файловой системы компьютера. В этот период времени (технический перерыв) работа персонала с данными и работа в доильном зале должны быть приостановлены.</p>
		</div></div>
		<div id='page-clear'></div>
	</div>
	<div id='footer'><div style='margin-left:0; margin-right:0'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%'>
		<tr background='files/menu.jpg'>
			<td></td>
		</tr>
		</table>
	</div></div>
</body>
</html>
